import java.io.*;
import java.util.*;
import static java.lang.Math.*;
import static java.util.Arrays.*;
public class Main
{
   public static void main(String[] args) throws IOException
   {
      new Main().run();
   }

   StreamTokenizer in;
   PrintWriter out;
     //deb////////////////////////////////////////////////
    public static void deb(String n ,Object n1){
     System.out.println(n+" is : "+n1);
 }  
    public static void deb(int[] A){
       
        for (Object oo : A) {
            System.out.print(oo+" ");
        }
        System.out.println("");
 }
     public static void deb(long[] A){
       
        for (Object oo : A) {
            System.out.print(oo+" ");
        }
        System.out.println("");
 }
      public static void deb(String[] A){
       
        for (Object oo : A) {
            System.out.print(oo+" ");
        }
        System.out.println("");
 }
      public static void deb(int[][] A){
          for (int i = 0; i < A.length; i++) {
               for (Object oo : A[i]) {
            System.out.print(oo+" ");
        }
        System.out.println("");
          }
       
 }
        public static void deb(long[][] A){
          for (int i = 0; i < A.length; i++) {
               for (Object oo : A[i]) {
            System.out.print(oo+" ");
        }
        System.out.println("");
          }
       
 }
          public static void deb(String[][] A){
          for (int i = 0; i < A.length; i++) {
               for (Object oo : A[i]) {
            System.out.print(oo+" ");
        }
        System.out.println("");
          }
       
 }
      /////////////////////////////////////////////////////////////
   int nextInt() throws IOException
   {
      in.nextToken();
      return (int)in.nval;
   }
   long nextLong() throws IOException
   {
      in.nextToken();
      return (long)in.nval;
   }
   void run() throws IOException
   {
      in = new StreamTokenizer(new BufferedReader(new FileReader("input.txt")));
      out = new PrintWriter(new FileWriter("output.txt"));
      in = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));
      out = new PrintWriter(new OutputStreamWriter(System.out));
      solve();
      out.flush();
   }

   void solve() throws IOException
   {
     
       
     // do the sum
   }
}