  static String[] words = { "A","ABILITY","ABLE","ABOUT","ABOVE","ABSENCE","BOVEA"};
static void anagrms (){
int yu=0;
      for (int i = 0; i < words.length - 1; i++)
      {
         char[] thisWord = words[i].toCharArray();
         Arrays.sort(thisWord);
        
         for (int j = i + 1; j < words.length; j++)
         {
            char[] newWord = words[j].toCharArray();
            Arrays.sort(newWord);
            if (Arrays.equals(thisWord, newWord))
            { yu++;
                System.out.println(yu);
                System.out.println(newWord);}}}
      
}