public static double[] Quad(double a1,double a2,double a3)
{ double[] r=new double[3]; 
    if(a2*a2-4*a1*a3>0)
    {r[0]=(-a2+Math.sqrt((a2*a2-4*a1*a3)))/(2*a1);
     r[1]=(-a2-Math.sqrt((a2*a2-4*a1*a3)))/(2*a1);
     r[2]=1;
   return r; }
    else if(a2*a2-4*a1*a3==0)
    {r[0]=(-a2+Math.sqrt((a2*a2-4*a1*a3)))/(2*a1);
    r[2]=0;
   return r; }       
    else
    {
    r[2]=-1;
    return r;
    } 
}
 static double D1,D2,D3;
 public static double f3(double x)
 {return (x*x*x+D1*x*x+D2*x+D3);}
public static double[] Cubc(double a1,double a2,double a3,double a4)
{
double[] r=new double[4];


 D1=a2/a1;
 D2=a3/a1;D3=a4/a1;
   // System.out.println(D1+" "+D2+" "+D3);
double[] Q=Quad(3,2*D1,D2);
double i1,i2;
int N;
if(Q[2]<1)
{
if(f3(0)<=0)
{
for( N=1;;N++)
{if(f3(Math.pow(2, N))>0)
    break;}
i1=0;
i2=Math.pow(2, N);
for(int z=0;z<N+40;z++)
{ double g=f3((i1+i2)/2);
if(g>0)
{i2=(i1+i2)/2;}
else
{i1=(i1+i2)/2;}
}
r[0]=i1;
r[3]=1;
}
else {
for(N=1;;N++)
{if(f3(-Math.pow(2, N))<0)
    break;}
i2=0;
i1=-Math.pow(2, N);
  // System.out.println("kjshdf"+i1);
for(int z=0;z<N+40;z++)
{ double g=f3((i1+i2)/2);
  // System.out.println("f3("+(i1+i2)/2+")="+g);
   
if(g>0)
{i2=(i1+i2)/2;}
else
{i1=(i1+i2)/2;}
 //System.out.println(i2+" jk"+i1);
}
r[0]=i1;
r[3]=1;
}



}
else
{
if(f3(Q[0])>0)
{
    i2=Q[1];
for(N=1;;N++)
{if(f3(i2-Math.pow(2, N))<0)
    break;}

i1=i2-Math.pow(2, N);
  // System.out.println("kjshdf"+i1);
for(int z=0;z<N+40;z++)
{ double g=f3((i1+i2)/2);
  // System.out.println("f3("+(i1+i2)/2+")="+g);
   
if(g>0)
{i2=(i1+i2)/2;}
else
{i1=(i1+i2)/2;}
 //System.out.println(i2+" jk"+i1);
}
r[0]=i1;
r[3]=21;

}
else
{//root 1
    i2=Q[0];
    i1=Q[1];
for(int z=0;z<120;z++)
{ double g=f3((i1+i2)/2);
  // System.out.println("f3("+(i1+i2)/2+")="+g);
   
if(g>0)
{i1=(i1+i2)/2;}
else
{i2=(i1+i2)/2;}
// System.out.println(i2+" jk"+i1);
}
r[1]=i1;
//root 2
i2=Q[1];
for(N=1;;N++)
{if(f3(i2-Math.pow(2, N))<0)
    break;}

i1=i2-Math.pow(2, N);
  // System.out.println("kjshdf"+i1);
for(int z=0;z<N+40;z++)
{ double g=f3((i1+i2)/2);
  // System.out.println("f3("+(i1+i2)/2+")="+g);
   
if(g>0)
{i2=(i1+i2)/2;}
else
{i1=(i1+i2)/2;}
 //System.out.println(i2+" jk"+i1);
}
r[0]=i1;
//root 3
i1=Q[0];
for( N=1;;N++)
{if(f3(i1+Math.pow(2, N))>0)
    break;}
i2=i1+Math.pow(2, N);
for(int z=0;z<N+40;z++)
{ double g=f3((i1+i2)/2);
if(g>0)
{i2=(i1+i2)/2;}
else
{i1=(i1+i2)/2;}
}
r[2]=i1;
r[3]=3;
}


}

return r;



}  // r[3] shows the number of real roots