static  long aa (int a1,int b){
  long k1,k2;
      if(a1==1)
  {k1=b+1;k2=-1;}
      else if(b==1)
      {k1=1;k2=-a1+1;}
     else  { 
      long[][] a=new long[100][3];
        int h=0;
        a[h][0]=a1;
        a[h][1]=1;
        a[h][2]=0;        
        h++;
       a[h][0]=b%a1;
        a[h][1]=-b/a1;
        a[h][2]=1;
        h++;
       
        for(;;)
        {if(a[h-1][0]==1)
        { k1=a[h-1][1];k2=a[h-1][2];
            break;}
        a[h][0]=a[h-2][0]%a[h-1][0];
        a[h][1]=a[h-2][1]-(a[h-2][0]/a[h-1][0])*a[h-1][1];
        a[h][2]=a[h-2][2]-(a[h-2][0]/a[h-1][0])*a[h-1][2];
       
        h++;
        }}
          //  System.out.println("otejn");
          //  System.out.println(k1+" "+k2);

return k1;

}