8 FoxAndGo
7 maxKill
3 int
1
18 java.lang.String[]
5 board
9
0
1
String[] 5
8 {"....."
5 ..x..
5 .xox.
5 .....
5 .....
int 1
1
1
1
String[] 5
5 ooooo
5 xxxxo
5 xxxx.
5 xxxx.
5 ooooo
int 6
1
2
1
String[] 5
5 .xoxo
5 ooxox
5 oooxx
5 xoxox
5 oxoox
int 13
1
3
1
String[] 7
7 .......
7 .......
7 .......
7 xxxx...
7 ooox...
7 ooox...
7 ooox...
int 9
1
4
1
String[] 7
7 .......
7 .xxxxx.
7 .xooox.
7 .xo.ox.
7 .xooox.
7 .xxxxx.
7 .......
int 8
1
5
1
String[] 7
7 o.xox.o
7 ..xox..
7 xxxoxxx
7 ooo.ooo
7 xxxoxxx
7 ..xox..
7 o.xox.o
int 12
1
6
1
String[] 7
7 .......
7 ..xx...
7 .xooox.
7 .oxxox.
7 .oxxxo.
7 ...oo..
7 .......
int 4
1
7
1
String[] 7
7 .ox....
7 xxox...
7 ..xoox.
7 ..xoox.
7 ...xx..
7 .......
7 .......
int 5
1
8
1
String[] 19
19 ...................
19 ...................
19 ...o..........o....
19 ................x..
19 ...............x...
19 ...................
19 ...................
19 ...................
19 ...................
19 ...................
19 ...................
19 ...................
19 ...................
19 ...................
19 ................o..
19 ..x................
19 ...............x...
19 ...................
19 ...................
int 0
1
10 2013.09.17
17 TopCoder SRM #590
0
15 coding.FoxAndGo
1
