11 FoxAndShogi
17 differentOutcomes
3 int
1
18 java.lang.String[]
5 board
7
0
1
String[] 3
3 .D.
3 ...
3 ...
int 3
1
1
1
String[] 3
3 .D.
3 ...
3 .U.
int 3
1
2
1
String[] 5
5 DDDDD
5 .....
5 .....
5 .....
5 .....
int 3125
1
3
1
String[] 5
5 DDDDD
5 U....
5 .U...
5 ..U..
5 ...U.
int 900
1
4
1
String[] 7
7 ....D..
7 U....D.
7 D.D.U.D
7 U.U...D
7 ....U..
7 D.U...D
7 U.U....
int 2268
1
5
1
String[] 10
10 DDDDDDDDDD
10 ..........
10 ..........
10 ..........
10 ..........
10 ..........
10 ..........
10 ..........
10 ..........
10 ..........
int 999999937
1
6
1
String[] 2
2 ..
2 ..
int 1
1
10 2013.09.17
17 TopCoder SRM #590
0
18 coding.FoxAndShogi
1
